@rootsize:37.5vw;
.canteen-score-lists {
  li{
    margin-bottom: 100./@rootsize;
    height: 900./@rootsize;
    width: 100%;
    background-color: #ffffff;
    border-radius: 100./@rootsize 100./@rootsize 100./@rootsize 100./@rootsize;

  }
  li a{
    display: flex;
      height: 100%;
    width: 100%;
    padding-top: 100./@rootsize;
    img{
      vertical-align: top;
      height: 80%;
      width: 30%;
    }
    div{
      margin-left: 100./@rootsize;
      .score{
        display: inline-block;
        margin-left: 80./@rootsize;


      }
    }
    .icon-right{
      margin-left: 1200./@rootsize;
      margin-top:  200./@rootsize;
      color: #708090;
    }
  }
}