@rootsize:37.5vw;

.head{
 width: 100%;
 height: 400./@rootsize;
 background-color: #FFCC22;
  display: flex;
  align-items: center;
  position: relative;

}
.search{
  background-color: #ffffff;
  height: 200./@rootsize;
  margin-left: 25%;
   border-radius: 20px;
  width: 40%;
}
.search-btn{
  background-color: #FFCC22;
  border-radius: 20px;
  width: 210./@rootsize;
  font-size: 100./@rootsize;
  position: absolute;
  top:125./@rootsize;
  right: 1320./@rootsize;
  cursor: pointer;
}
.icon-cart-full{
  margin-left: 400./@rootsize;
  cursor: pointer;
  font-size: 200./@rootsize;
}
.cart-count{
  border-radius: 100./@rootsize;
  background-color: #FF4500;
  font-size: 80./@rootsize;
  position: absolute;
  right: 720./@rootsize;
  top: 75./@rootsize;

}
.disactive{
  opacity: 0;
}
.carousel{
  width: 100%;
  margin-top: 20./@rootsize;
  height: 800./@rootsize;

}
.suggestshop{
  margin-top: 30./@rootsize;
  width: 100%;
  height: 1000./@rootsize;
  background-color: #ffffff;
}
.suggestshop-head{
  display: flex;
  justify-content: space-between;
  font-size: 100./@rootsize;
  align-items: center;
   .icon-right{
     font-size: 100./@rootsize;
   }
  h4{
    font-size: 150./@rootsize;
  }
}

.suggest-store-slide{
     h4{
       text-align: center;
       font-size: 150./@rootsize;
     }
  img{
       height: 600./@rootsize;
    width:  600./@rootsize;
  }
}
.showmeal{
  margin-top: 100./@rootsize;
  width: 100%;
  ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li{
      width: 45%;
      background-color: #fff;
      margin-bottom: 100./@rootsize;
      border-radius: 100./@rootsize 100./@rootsize 100./@rootsize 100./@rootsize;
      a{
        display: block;
             p{
               padding-left: 5%;
               padding-right: 5%;
             }
      }

    }
  }
}
.loadding{
  display: none;
       height: 250./@rootsize;
  width: 250./@rootsize;
  margin: 0 auto;
}
.loaddingactive{
  display: block;
}
