 @rootsize:37.5vw;
.footer{
       width: 100%;
        height: 400./@rootsize;
  background-color: #fff;
    position: fixed;
    bottom: 0;
   ul{
       height: 100%;
     display: flex;
     justify-items: center;
     justify-content: space-around;
     li{
       
         display: flex;
        flex-direction: column;
       align-items: center;
       font-size: 90./@rootsize;
     }

   }
  }
 .active{
   color: #FFCC22;
 }