@rootsize:37.5vw;

.user-area{
           width: 100%;
         height: 800./@rootsize;
        //background-color: #ffffff;
  border-radius: 0 0 50./@rootsize 50./@rootsize;
  display: flex;
  align-items: center;
  padding-left: 100./@rootsize;
   img{
           height: 500./@rootsize;
          width: 500./@rootsize;
        border-radius: 50%;
   }
  p{
    margin-left: 100./@rootsize;
  }
}
.user-order{
  width: 100%;
  height: 800./@rootsize;
  background-color: #fff;
  border-radius: 100./@rootsize 100./@rootsize 100./@rootsize 100./@rootsize;
  padding-left: 100./@rootsize;
     a{
            margin-left: 2100./@rootsize;
            color: #708090;
     }
    .icon-order{
      font-size: 150./@rootsize;
    }
  ul{
    display: flex;
    justify-content: space-around;
    //li{
    //  a{
    //    //display: block;
    //    i{
    //      font-size: 150./@rootsize;
    //    }
    //    p{
    //      font-size: 100./@rootsize;
    //    }
    //  }
    //}
   li{
     a{
       margin-left: 0;
          i{
            font-size: 250./@rootsize;
          }
           p{
             font-size: 100./@rootsize;
           }
     }
   }
    li:nth-child(3){
      text-align: center;
    }
  }
}
.user-itemslist{
  border-radius: 100./@rootsize 100./@rootsize 100./@rootsize 100./@rootsize;
  margin-top: 100./@rootsize;
  height: 2000./@rootsize;
  width: 100%;
  background-color: #ffffff;
  ul{
    padding-top: 150./@rootsize;
    padding-left: 100./@rootsize;
    li{
      height: 350./@rootsize;
      .icon-right{
        margin-left: 2400./@rootsize;
      }
      span{
        margin-right: 100./@rootsize;
      }
    }
  }
}
.quit-login{
  display: block;
  margin-top: 150./@rootsize;
  height: 400./@rootsize;
  background-color: #fff;
  border-radius: 100./@rootsize 100./@rootsize 100./@rootsize 100./@rootsize;
  text-align: center;
  line-height: 400./@rootsize;
}
