@rootsize:37.5vw;
.header-evaluation{
  width: 100%;
  height: 300./@rootsize;
  position: fixed;
  top: 0;
  background-color: #ffcc22;
  text-align: center;
  i{
         position: fixed;
         left: 50./@rootsize;
  }
}
.canteen-info{
  padding-top: 50./@rootsize;
  padding-left: 80./@rootsize;
  margin-top: 300./@rootsize;
  height: 800./@rootsize;
  border-bottom: 8./@rootsize solid #778899;
  text-align: center;
  //img{
  //      height: 100%;
  //  //width: 900./@rootsize;
  //  width: 100%;
  //}
  p:nth-child(1){
      font-size: 200./@rootsize;
  }
  p:nth-child(2){
    font-size: 100./@rootsize;
  }
  p:nth-child(3){
    font-size: 100./@rootsize;
  }
}
.canteen-photos{
  padding-left: 50./@rootsize;
  padding-top: 50./@rootsize;
  ul{
    display: flex;
    li{
           width: 1000./@rootsize;
         height: 1000./@rootsize;
    }
  }

}
h3,h1{
  margin-left: 45%;
}
.parts_of_score{
  display: flex;
  justify-content: space-evenly;
  padding-left: 20./@rootsize;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}